<div class="container">
    <section class="row mt-5">
            <div class="col">
                <button class="btn btn-primary float-right mb-3" data-toggle = "modal" data-target ="#modalBook">Nuevo Libro</button>
                
                <table class="table table-hover">
                        
                    <thead>
                        <tr>
                            <th scope = "col">#</th>
                            <th scope = "col">Titulo</th>
                            <th scope = "col">Autor</th>
                            <th scope = "col">Idioma</th>
                            <th scope = "col">Precio</th>
                            <th scope = "col">Oferta</th>
                            <th scope = "col">&nbsp;</th>
                            <th scope = "col">&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor = "let book of books; index as i">
                            <th scope="row">{{i+1}}</th>
                            <td>{{book.titulo}}</td>
                            <td>{{book.autor}}</td>
                            <td>{{book.idioma}}</td>
                            <td>{{book.precio}}</td>
                            <td>{{book.oferta == 1? 'Si' : 'No'}}</td>

                            <td *ngIf = "book.userUid == userUid || this.isAdmin == true; else noEditor">
                                <button class="btn btn-primary" (click) = "onPreUpdateBook(book)" data-toggle = "modal" data-target ="#modalBook">Editar</button>
                            </td>
                            <ng-template #noEditor>
                                <td>
                                    <button class="btn btn-secondary" disabled= "true">Editar</button>
                                </td>
                            </ng-template>
                            <td *ngIf = "this.isAdmin == true; else noAdmin">
                                <button class="btn btn-danger" (click) = "onDeleteBook(book.id)">Eliminar</button>
                            </td>
                            <ng-template #noAdmin>
                                <td>
                                    <button class="btn btn-secondary" disabled= "true">Eliminar</button>
                                </td>
                            </ng-template>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <app-modal [userUid] = "userUid"></app-modal>
</div>